<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/contact.css">
    <link rel="stylesheet" href="animation.css">
    <title>My Travel Logs</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="navbar-left">
                <a href="index.html">Home</a>
                <a href="guides.html">Guides</a>
                <a>Flights</a>
                <a>About</a>
            </div>
            <a class="navbar-right button-hover" href="contact.html">Contact Us</a>
        </nav>
    </header>
   
    <footer>
        <h1>My Log Travels</h1>
        <h5>Quick links</h5>
        <div class="column-one">
            <p>Home</p>
            <p>About Us</p>
            <p>My Travel Logs</p>
        </div>
        <div class="column-two">
            <p>Travels</p>
            <p>Promo Flights</p>
            <p>Travel Routes</p>
        </div>
        <div class="column-three">
            <p>Recommendations</p>
            <p>Guides</p>
            <p>Blogs</p>
        </div>
        <div class="column-four">
            <p>Mission Statement</p>
            <p>The Team</p>
            <p>Contact Us</p>
        </div>
        <p>2023 - 2024 My Log Travels. All Rights Reserved.</p>
    </footer>
</body>
</html>